{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/msahu2595/Desktop/mustafa/learn-c++",
      "program": "/Users/msahu2595/Desktop/mustafa/learn-c++/build/Debug/outDebug"
    }
  ]
}